<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            white-space: pre-line;
        }

        /* // 如果需要给他限制最大高度时，可使用如下代码： */
        .content {
            max-height: 350px;
            overflow: auto;
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div class="content">第一行内容\n第二行内容\n第三行内容\n<div>

</body>

</html>